# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/moviedb
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.http.port=8082
#quarkus.log.level=DEBUG

mp.openapi.extensions.smallrye.info.title= movie API
mp.openapi.extensions.smallrye.info.version=1.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Movie API.
mp.openapi.extensions.smallrye.info.contact.name=Eya gassem
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD